# MedicalBillTracker

./: MedicalBillTracker.sln  medicalbilltracker-bed2c-firebase-adminsdk-i3rx4-623500b1b3.json
MedicalBillTracker/: MedicalBillTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MedicalBillTracker/Controllers/: ArchiveController.cs  ArchiveItemController.cs  BillController.cs  PatientController.cs  WeatherForecastController.cs
MedicalBillTracker/Models/: Archive.cs  ArchiveItem.cs  Bill.cs  BillArchiveItem.cs  Invoice.cs  Patient.cs  Review.cs
MedicalBillTracker/Properties/: launchSettings.json
MedicalBillTracker/Repos/: ArchiveItemRepo.cs  ArchiveRepo.cs  BillRepo.cs  IArchiveItemRepo.cs  IArchiveRepo.cs  IBillRepo.cs  IPatientRepo.cs  PatientRepo.cs
MedicalBillTracker/SQL/: SQLQuery-1.sql
medicalbilltracker-client/: MedicalBillTracker-Client.esproj  package-lock.json  package.json
medicalbilltracker-client/src/: App.js
medicalbilltracker-client/src/Data/: ArchiveData.js  BillData.js  BilllData.js  PatientData.js  UserData.js
medicalbilltracker-client/src/Data/auth/: apiKey.js  firebaseConfig.js
medicalbilltracker-client/src/components/: ArchiveCard.js  BillCard.js  BillDetails.js  BillForm.js  EditBill.js  ModalComponent.js  Navbar.js  SearchBill.js  index.js
medicalbilltracker-client/src/routes/: index.js
medicalbilltracker-client/src/styles/: index.scss
medicalbilltracker-client/src/views/: Archive.js  ArchiveFolder.js  Bill.js  Footer.js  SignIn.js
